[db]
db_info={"database":"xxx","host":"xxx","user":"xxx","password":"xxx","port":3306}
[user]
admin_user=xxx
admin_password=xxx
merchant_user=xxx
merchant_password=xxx
[H5_user]
#user1={"username":"xxx","password":"xxx"}
user1={"username":"xxx","password":"xxx"}
data1={"xxx"}
user2={"username":"xxx","password":"xxx"}
login_url=xxx
[url]
host=xxx
host_pay=xxx
host_sms=xxx
